use blogUser
db.item.insert({"name":"admin","pass":"admin","nickname":"小k","city":"gz","sex":"女","job":"前端","web":"百度","intro":"介绍自己"})

use article
db.item.find()

for(var i=1;i<11;i++)db.item.insert({"author":"Kalama"+i,title:"HTML基础",con:[{"conTit":"行内标签","conMain":"水平排列。a span b u i 。给宽高无效。上下外边距无效，左右外边距有效。上下内边距不占位的向外扩展，左右内边距占位的向外扩展。"},{"conTit":"绝对定位","conMain":"单行文字垂直居中：文字行高等于盒子高度,子级绝对定位，父级相对定位(父级只要有任何一种定位方式即可,用相对定位，因为对别的标签影响最小)。可以让子级固定在父级的某个位置。top  left  right  bottom,绝对定位不占位，脱离标准流，变成行内块,子级绝对定位之后，会一直向上寻找，直到找到有定位方式的标签，然后以该标签作为参照物。通过情况下，都是以父级为参照"}],"category":"HTML","url":"/detail?id=HTML",type:"study",time:"2018-6-"+i,count:0,img:"/images/pers1.jpg"})

for(var i=1;i<11;i++)db.item.insert({"author":"GMK"+i,title:"CSS基础",con:[{"conTit":"伪元素","conMain":"CSS伪元素控制的内容和元素是没有差别的，但是它本身只是基于元素的抽象，并不存在于文档中，所以称为伪元素。"},{"conTit":"绝对定位","conMain":"单行文字垂直居中：文字行高等于盒子高度,子级绝对定位，父级相对定位(父级只要有任何一种定位方式即可,用相对定位，因为对别的标签影响最小)。可以让子级固定在父级的某个位置。top  left  right  bottom,绝对定位不占位，脱离标准流，变成行内块,子级绝对定位之后，会一直向上寻找，直到找到有定位方式的标签，然后以该标签作为参照物。通过情况下，都是以父级为参照"}],"category":"CSS","url":"/detail?id=CSS",type:"study",time:"2018-1-"+i,count:0,img:"/images/pers2.jpg"})

for(var i=1;i<11;i++)db.item.insert({"author":"TPC"+i,title:"javascript基础",con:[{"conTit":"外边距塌陷","conMain":"在标准流中，上下外边距存在塌陷，值取决于最大的，不会叠加。左右没有塌陷。浮动之后，脱离标准流，标签变成行内块。标准流中，父级可以检测到子级的高度。但是子级浮动，父级检测不到子级的高度。清除浮动影响：给父级加overflow:hidden;（给父级加height也是可以有高度的）"},{"conTit":"绝对定位","conMain":"单行文字垂直居中：文字行高等于盒子高度,子级绝对定位，父级相对定位(父级只要有任何一种定位方式即可,用相对定位，因为对别的标签影响最小)。可以让子级固定在父级的某个位置。top  left  right  bottom,绝对定位不占位，脱离标准流，变成行内块,子级绝对定位之后，会一直向上寻找，直到找到有定位方式的标签，然后以该标签作为参照物。通过情况下，都是以父级为参照"}],"category":"JavaScript","url":"/detail?id=JavaScript",type:"study",time:"2018-2-"+i,count:0,img:"/images/pers3.jpg"})

for(var i=1;i<11;i++)db.item.insert({"author":"RRR"+i,title:"jQuery基础",con:[{"conTit":"dom对象和jq对象转换","conMain":"dom对象：通过原生的方法获取得到的标签;jq对象：通过$()得到的标签;dom对象转化为jq对象 $(dom对象)  $(this)  $(window);jq对象转化为dom对象。jq对象[对应标签的索引值]或者jq对象.get(对应标签的索引值)"},{"conTit":"绝对定位","conMain":"单行文字垂直居中：文字行高等于盒子高度,子级绝对定位，父级相对定位(父级只要有任何一种定位方式即可,用相对定位，因为对别的标签影响最小)。可以让子级固定在父级的某个位置。top  left  right  bottom,绝对定位不占位，脱离标准流，变成行内块,子级绝对定位之后，会一直向上寻找，直到找到有定位方式的标签，然后以该标签作为参照物。通过情况下，都是以父级为参照"}],"category":"jQuery","url":"/detail?id=jQuery",type:"study",time:"2018-4-"+i,count:0,img:"/images/pers4.jpg"})

for(var i=1;i<6;i++)db.item.insert({"author":"drd"+i,title:"jQuery基础",con:[{"conTit":"dom对象和jq对象转换","conMain":"dom对象：通过原生的方法获取得到的标签;jq对象：通过$()得到的标签;dom对象转化为jq对象 $(dom对象)  $(this)  $(window);jq对象转化为dom对象。jq对象[对应标签的索引值]或者jq对象.get(对应标签的索引值)"},{"conTit":"绝对定位","conMain":"单行文字垂直居中：文字行高等于盒子高度,子级绝对定位，父级相对定位(父级只要有任何一种定位方式即可,用相对定位，因为对别的标签影响最小)。可以让子级固定在父级的某个位置。top  left  right  bottom,绝对定位不占位，脱离标准流，变成行内块,子级绝对定位之后，会一直向上寻找，直到找到有定位方式的标签，然后以该标签作为参照物。通过情况下，都是以父级为参照"}],"category":"jQuery","url":"/detail?id=jQuery",type:"study",time:"2018-4-"+i,count:0,img:"/images/pers4.jpg"})
